<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_textview"
        android:hint="Enter title here"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/content_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_edit_text"
        android:text="Content" />

    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_textview"
        android:hint="Enter content here"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_edit_text"
        android:text="Сохранить" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_button"
        android:text="Назад" />

</RelativeLayout>
